{
  "name": "smartpolitech",
  "version": "1.0.0",
  "description": "WebGL y SmartPolitech",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Luis Martin Avila",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "file-system": "^2.2.2",
    "influx": "^5.0.7",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
